@import "site.mixins.less";


.s-GenericAPIPlatform-ApiFieldsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-GenericAPIPlatform-ApiHeadersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-GenericAPIPlatform-ApiTargetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-GenericAPIPlatform-ApiTargetFieldValuesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-GenericAPIPlatform-ApiTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}